#************ ENVIRONMENT ************#
#NODE_ENV=development
NODE_ENV=production

#************ Logger Configuration ************#
#FILE_LOG=Disabled
FILE_LOG=Enabled

#************ AUTHORIZATION KEY ************#
##MASTER_KEY= select md5('Gindowa Technologies Private Limited')
MASTER_KEY=282dc4ea512d37dd6d8ec32f72d4590d
JWT_TIME_OUT_SECONDS=3600

#************ MYSQL DATABASE CONFIGURATION ************#
#Set your database/API connection information here
MYSQL_DB_HOST_IP=mysql-53444-0.cloudclusters.net
MYSQL_DB_PORT=19319
MYSQL_DB_NAME=instagram
MYSQL_DB_USER=admin
MYSQL_DB_PASSWORD=cP5jxQEH
MYSQL_DB_CONN_COUNT=5

#************ NODE EXPRESS SEVER Configuration ************#
NODE_EXPRESS_PORT=3000

